APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w8fQL1ELE6btKjZMbceMU/GC5+ZJCzJHia4krPDzRs4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fashion_sales
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mixmatchfashionbrand@gmail.com
MAIL_PASSWORD="tllalexiccmccwxf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mixmatchfashionbrand@gmail.com
MAIL_FROM_NAME="Mix_Match Fashion"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1879443
PUSHER_APP_KEY=4d3e0d70126f2605977e
PUSHER_APP_SECRET=cb0333ab8b5d2c13e336
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNPAY_TMN_CODE="AK72QHWH"
VNPAY_HASH_SECRET="SDRMIJ3OV1WDCATPVIMOVDA4LB7S1IQF"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="https://yourdomain.com/api/payment/vnpay-return"
